Build1=dkapsterdev,com.devdkapter.app
File1=logo.png
File2=main.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=firebasenotifications
Library3=javaobject
Library4=okhttputils2
Library5=phone
Library6=shortcutbadger
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~~\n~AddPermission(com.sec.android.provider.badge.permission.READ)~\n~AddPermission(com.sec.android.provider.badge.permission.WRITE)
Module1=FirebaseMessaging
Module2=NB6
Module3=Starter
NumberOfFiles=2
NumberOfLibraries=6
NumberOfModules=3
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: belajar notif
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

'#AdditionalRes: ..\Resource


#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#AdditionalJar: com.android.support:design

#BridgeLogger : true
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
'	Private API_KEY As String  = "AAAA5FW6yXA:APA91bHL7dDFmLbAQn9fcBHMcGjMhYbw1rsfbecTBTzcG5LF2YE2NfkzN32a2YZVZ09nSwbTuN_FK6JHHTVGLmoRyq5BEyWogmzsc2lfQDnPzXpJpH8fS2teisDlvsiknU0_xu3cTl-6"
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
'	Private Button1 As Button
'	Dim id_fcm As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
'	id_fcm = "djn4MNsESIGNL1VK1z8DhA:APA91bHaeoDsBJrG1Waz62yjxdNc-tmupQJQ9YsEdPBKXTI5eUt_6ugC--uKYYyiGNIZOnSNNMk3KuSdhnKZCagtEGQ7p6NOm-VPxwxBv2ElUYTkQnTSEorLXXVMcs5o440jRqfJ3mmz"
	'	FirebaseMessaging.n.Cancel(1)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Private Sub SendMessage(id As String, Title As String, Body As String)
'	Dim Job As HttpJob
'	Job.Initialize("fcm", Me)
'	Dim m As Map = CreateMap("to": $"${id}"$)
'	Dim data As Map = CreateMap("title": Title, "body": Body)
'	m.Put("data", data)
'	Dim jg As JSONGenerator
'	jg.Initialize(m)
'	Job.PostString("https://fcm.googleapis.com/fcm/send", jg.ToString)
'	Job.GetRequest.SetContentType("application/json;charset=UTF-8")
'	Job.GetRequest.SetHeader("Authorization", "key=" & API_KEY)
'End Sub

'Sub JobDone(job As HttpJob)
''	Log(job)
'	If job.Success Then
'		Log(job.GetString)
'	End If
'	job.Release
'End Sub

Private Sub Button1_Click
'	SendMessage(id_fcm,"send notif","tolong datang ya kesini terima kasih")
'	Log(FirebaseMessaging.fm.Token)
End Sub